{
  "short_name": "Budgetize",
  "name": "Budgetize Swipe Track",
  "icons": [
    {
      "src": "budgetize.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
